<!DOCTYPE html>
<html lang="en">
<head>
	<!-- the coding that transform human language to machine -->
	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- needed for responsive website, display properly for devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- the name of the browser tab -->
	<title>Sam Guo's Page</title>
</head>
<body>
	<img src="../img/Sam Guo's Logo.png" width="200" height="200">

	<h1>Sam Guo's Page</h1>

	This is my first website and i'm <b> super excited </b>

	<p>
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br><br>
		<em>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</em><br>
		<a href="https://www.baidu.com" target="_blank">opposed to using 'Content here, content here',</a> making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
	</p>

	<ol>
		<li>apples
			<ul>
				<li>golden apple</li>
				<li>yellow apple</li>
			</ul>
		</li>
		<li>oranges</li>
	</ol>

	<table border="10" cellpadding="10" cellspacing="0">
		<tr>
			<th>season</th>
			<th>month</th>
			<th colspan="2">profit</th>
			<th>manpower</th>
		</tr>
		<tr>
			<td rowspan="2">winter</td>
			<td>12</td>
			<td>14</td>
			<td>1000</td>
			<td>113</td>
		</tr>
		<tr>
			<td>1</td>
			<td>14</td>
			<td>1000</td>
			<td>113</td>
		</tr>
	</table>

</body>
</html>

